version=v0.0.2
downloadUrl=file:C:/Users/Edo/Documents/GitHub/Freeplane_groovyConsole/groovyConsole/groovyConsole.mm/releases/download/v0.0.2/groovyNode-v0.0.2.addon.mm
changelogUrl=file:/C:/Users/Edo/Documents/GitHub/Freeplane_groovyConsole/groovyConsole/groovyConsole.mm/releases/latest/download/history.md
freeplaneVersionFrom=v1.9.1
